# JavaTech

./: JavaTech.ipr  build.gradle  settings.gradle
AuthManager/: build.gradle
AuthManager/src/main/webapp/: index.jsp
DistributedCommunication/: build.gradle
DistributedCommunication/src/main/java/thrift/: test.thrift
DistributedCommunication/src/main/java/thrift/HsHa/: HelloClient.java  HelloServer.java
DistributedCommunication/src/main/java/thrift/asyncclient/: HelloAsyncClient.java  HelloServer.java
DistributedCommunication/src/main/java/thrift/basic/: HelloClient.java  HelloServer.java  HelloWorldImpl.java  HelloWorldService.java
DistributedCommunication/src/main/java/thrift/nonblocking/: HelloClient.java  HelloServer.java
DistributedCommunication/src/main/java/thrift/threadpool/: HelloClient.java  HelloServer.java
DistributedCommunication/src/main/webapp/: index.jsp
Gradle/: build.gradle
Gradle/src/main/java/: App.java  Person.java
Hadoop/: build.gradle
Hadoop/src/main/java/maxtemperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
Hadoop/src/main/java/wordcount/: WordCount2.java
Hibernate/: build.gradle
Hibernate/src/main/java/interceptor/: LoggingInterceptor.java
Hibernate/src/main/java/listener/: CustomSessionFactoryInterceptor.java  SecuredLoadEntityListener.java
Hibernate/src/main/java/mapping/n2onefk/: AddressN2OneFK.java  PersonN2OneFK.java
Hibernate/src/main/java/mapping/one2onefk/: AddressOne2OneFK.java  PersonOne2OneFK.java
Hibernate/src/main/java/model/: Address.java  Customer.java  Order.java  Person.java
Hibernate/src/main/java/naturalid/definition/: Address.java  Company.java  Course.java  Department.java  LogFile.java  Login.java  Login2.java  Login3.java  MyEntity.java  Person.java  PersonAddress.java  PostalCarrier.java  PostalCode.java
Hibernate/src/main/java/propretaryjpabootstrap/: PersistenceUnitInfoImpl.java
Hibernate/src/main/java/validator/cconstraints/: ClassConstraints.java  ConstraintsInheritance.java  FieldConstraints.java  ObjectGraph.java  Person.java  (+1 more)
Hibernate/src/main/resources/: HibernateConfig.xml  ehcache.xml  hibernate.cfg.xml  hibernate.cfg.xml.mysql  mapping.hbm.xml
Hibernate/src/test/java/: JpaBoostrapTest.java  QueryStrategyTest.java  XmlConfigTest.java
Hibernate/src/test/java/mapping/: N2OneFKMappingTest.java  One2OneFKMappingTest.java
Hibernate/src/test/resources/: import.sql
Hibernate/src/test/resources/dbscripts/: import.sql
Java-Basic/: build.gradle
Java-Basic/src/main/java/collection/: MapTest.java
Java-Basic/src/main/java/javaio/: FileIO.java  JumpInsertDemo.java  LargeMappedFiles.java  MultiThreadDownloadTest.java  RandomAccessFileDemo.java  TestRandomAccessFile.java
Java-Basic/src/main/java/logging/: HelloWorld.java  Wombat.java
Java-Basic/src/main/java/objectclone/: Professor.java  Student.java
Java-Basic/src/main/java/regex/: NammingGroup.java  ReplaceString.java  RotateString.java
Java-Basic/src/main/java/thread/: DeadLock.java  Priority.java  StopThread.java  StopThread2.java  StopThread3.java  ThreadABC.java  ThreadSafeClass.java  Yield.java
Java-Basic/src/main/java/typesystem/: FloatType.java  Variable.java
Java-Basic/src/main/java/utils/: CommonUtils.java
Java-Basic/src/main/resources/: server.properties  zoo.cfg
Java-Basic/src/test/java/collection/: BlockingQueueCondition.java  BlockingQueueTest.java  CollectionTest.java  HashMapTest.java  Test.java
Java-Basic/src/test/java/findresources/: FindResources.java
Java-Basic/src/test/java/fundamental/: Convertion.java  Operator.java  StringTest.java
Java-Basic/src/test/java/javaio/: InputStreamAndOutputStream.java  ReaderAndWriter.java
Java-Basic/src/test/java/javanio/: BufferTest.java  ChannelTest.java  DatagramChannelTest.java  FileChannelTest.java  PipeTest.java  SelectorTest.java  ServerSocketChannelTest.java  SocketChannelTest.java
Java-Servlet/: build.gradle
Java-Servlet/src/main/java/asynchronous/: AnnotationTest.java  AsyncDemoServlet.java  Executor.java  FilterTest.java  ListenerTest.java
Java-Servlet/src/main/webapp/: index.jsp
MyBatis/: build.gradle
MyBatis/src/main/java/sqlmapperusingxml/: MyBatisUtil.java
MyBatis/src/main/resources/: getstarted-config.xml  sqlmapperusingxml-config.xml  xmlconfig-config.xml
MyBatis/src/test/java/sqlmapperusingxml/: ExcuteMapper.java
MyBatis/src/test/resources/: import.sql
MyBatis/src/test/resources/sqlmapperusingxml/: import.sql
RemoteInvoke/: build.gradle
RemoteInvoke/src/main/webapp/: index.jsp
Spring-AOP/: build.gradle
Spring-AOP-Web/: build.gradle
Spring-AOP-Web/src/main/webapp/WEB-INF/: web.xml
Spring-AOP/src/test/java/: AspectTest.java
Spring-Persistence/: build.gradle
Spring-Persistence/src/test/java/hibernate/: ContainerJpaTest.java  HibernateTest.java  JpaTest.java  SpringDataJpaTest.java
Spring-Persistence/src/test/java/jdbc/: JdbcTest.java
Spring-Persistence/src/test/java/mongodb/: MongoDBTest.java
Spring-Persistence/src/test/resources/dbscripts/: data.sql  schema.sql
Spring-Persistence/src/test/resources/mongodb/: t.xml
Spring-Shiro/: build.gradle
Spring-Shiro/src/main/resources/: auth.ini  shiro.ini
Spring-Shiro/src/main/webapp/: index.jsp
Spring-Shiro/src/main/webapp/WEB-INF/: web.xml
Spring-Shiro/src/test/java/: ShiroStandaloneTest.java
Spring-Shiro/src/test/resources/: auth.ini
Spring-WireBean/: build.gradle
Spring-WireBean/src/main/java/advanced/: aa.xml  combine-profile.xml  profile.xml  web.xml
Spring-WireBean/src/main/java/basic/: aa.xml
Spring-WireBean/src/main/resources/: application.properties
Webservice/: build.gradle
Webservice/src/main/java/jdkwebservice/: WebServiceI.java  WebServiceImpl.java  WebServicePublish.java
Webservice/src/main/java/jerseyrestful/: MyResource.java
Webservice/src/main/webapp/: index.jsp
Webservice/src/test/java/jerseyrestful/: MyResourceTest.java
Zookeeper/: build.gradle
Zookeeper/src/main/java/: Barrier.java  Queue.java  SyncPrimitive.java
Zookeeper/src/test/java/: ZookeeperTest.java
(+457 files in other folders)
