rootProject.name = 'JavaTech'
include 'Spring-WireBean'
include 'Spring-Persistence'
include 'Spring-Shiro'
include 'Java-Basic'
include 'RemoteInvoke'
include 'Java-Servlet'
include 'DataStructureAgorithm'
include 'Webservice'
include 'Java-JMS'
include 'Java-JVM'
include 'MyBatis'
include 'Hibernate'
include 'Java-JNDI'
include 'OAuth2.0'
include 'DesignPattern'
include 'AngularJS'
include 'Gradle'
include 'Spring-AOP'
include 'Spring-AOP-Web'
include 'DistributedCommunication'
include 'Zookeeper'
include 'Spring-Shiro-MyBatis'
include 'AuthManager'
include 'Hadoop'
include 'Java-OGNL'

