group 'JavaTech'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    compile 'org.apache.thrift:libthrift:0.9.3'
    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'org.slf4j:slf4j-simple:1.7.19'

}
