group 'Martin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'org.slf4j:slf4j-log4j12:1.7.19'
    compile 'org.hsqldb:hsqldb:2.3.3'

}
