group 'JavaTech'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.apache.shiro:shiro-core:1.2.4'
    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.19'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.shiro:shiro-web:1.2.4'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.shiro:shiro-spring:1.2.4'
}
