group 'JavaTech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'net.sf.ehcache:ehcache:2.10.0'
    compile 'org.hibernate:hibernate-ehcache:5.1.0.Final'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'

}
