group 'JavaTech'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    compile 'org.apache.xmlrpc:xmlrpc-server:3.1.3'
    compile 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    compile 'com.caucho:hessian:4.0.38'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
