group 'Martin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'javax.inject:javax.inject:1'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'
    compile 'net.sf.ehcache:ehcache:2.10.0'
    compile 'org.hibernate:hibernate-ehcache:5.1.0.Final'
    compile 'org.hsqldb:hsqldb:2.3.3'

    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.19'
}
