group 'JavaTech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.hadoop:hadoop-client:2.7.2'
    compile 'org.apache.hadoop:hadoop-common:2.7.2'
    compile 'org.apache.hadoop:hadoop-hdfs:2.7.2'
    compile 'org.apache.hadoop:hadoop-yarn-api:2.7.2'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-app:2.7.2'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.7.2'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.2'
    compile 'log4j:log4j:1.2.17'
}
