group 'JavaTech'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    //testCompile 'junit:junit:4.12'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.5.RELEASE'
    compile 'org.apache.shiro:shiro-core:1.2.4'
    compile 'org.apache.shiro:shiro-spring:1.2.4'
    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.19'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.shiro:shiro-web:1.2.4'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.mybatis:mybatis-spring:1.2.4'
    compile 'log4j:log4j:1.2.17'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'com.alibaba:dubbo:2.5.3'


}
