group 'JavaTech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.ow2.asm:asm:5.1'
    compile 'cglib:cglib:3.2.1'
    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'org.slf4j:slf4j-simple:1.7.19'

}
